# manage

./: pom.xml
config/: config-client-dev.properties  config-server-dev.properties  springCloudConfig.properties
src/main/java/com/zwh/manage/: Application.java
src/main/java/com/zwh/manage/config/: RedisConfig.java
src/main/java/com/zwh/manage/controller/: BaseInfoController.java  VoteController.java
src/main/java/com/zwh/manage/exception/: InnerException.java
src/main/java/com/zwh/manage/form/: BaseInfoForm.java  MemberForm.java  VoteForm.java
src/main/java/com/zwh/manage/interceptor/: GlobalExceptionHandler.java
src/main/java/com/zwh/manage/mapper/: BaseInfoMapper.java  MemberMapper.java  VoteMapper.java
src/main/java/com/zwh/manage/model/: BaseInfo.java  Member.java  ResponseResult.java  Vote.java
src/main/java/com/zwh/manage/service/: BaseInfoService.java  VoteService.java
src/main/java/com/zwh/manage/util/: FileUtil.java  RedisUtil.java  ValidatorUtil.java
src/main/resources/: application.yaml
