aaa=1qa2ws-1-2
bbb=qwe123-1-2

server.undertow.accesslog.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zwh?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.http.multipart.maxFileSize=500Mb
spring.http.multipart.maxRequestSize=500Mb

logging.level.root=INFO
logging.level.com.zwh.manage.mapper=debug
logging.file=logs/info.log

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=com.zwh.manage.model

redis.host=127.0.0.1
redis.port=6379
redis.password=aaa
redis.maxTotal=2000
redis.maxIdle=20

spring.rabbitmq.host=172.29.2.89
spring.rabbitmq.port=5672
spring.rabbitmq.username=solid
spring.rabbitmq.password=k3l1h8
